<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3研噴水企画2021</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

		<style>
			@media screen and (max-width: 479px) {  /* スマホ版 */
				body {
					font-size: 90%;
				}

				.YouTube-div {
					position: relative;
					padding-bottom: 56.25%; /*アスペクト比 16:9の場合の縦幅*/
					height: 0;
					overflow: hidden;
			   	}
			   	.YouTube-div iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				
				.info {
					font-size: 100%;
				}
				#page_top {
					font-size: 50%;
					width: 30px;
					height: 30px;
				}
				#page_top a{
					font-size: 50%;
					width: 15px;
					height: 15px;
				}
				#page_top a::before{
					font-size: 50%;
					width: 15px;
					height: 15px;
				}
			}

			@media screen and (min-width: 767px) { /* PC版 */
				.info {
					font-size: 130%;
				}
			}

			html {
				scroll-behavior: smooth;
			}
			body {
				background-color: #E0FFFF
			}
			.main_block {
				width: 90%;
				margin: 0 auto;
				max-width: 500px;
			}
			.info {
				padding: 8px 19px;
				margin: 2em 0;
				color: #2c2c2f;
				background: #cde4ff;
				border-top: solid 5px #5989cf;
				border-bottom: solid 5px #5989cf;
			}
			.info ul {
				margin: 0; 
				padding-top: 10px;	
				padding-bottom: 10px;
				padding-left: 4px;
				padding-right: 4px;
			}
			ul {
				list-style-type: none;
			}

			.open-div {
				text-align: center;
				margin-top: 30px;
				margin-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
			}
			.open {
				cursor:pointer; /* マウスオーバーでカーソルの形状を変えることで、クリックできる要素だとわかりやすいように */
				margin: 0 auto;
				max-width: 500px;
				padding: 3%;
				text-align: center;
				font-weight: bold;
				background: #FFF;
				border: solid 3px #6091d3;/*線*/
				border-radius: 10px;/*角の丸み*/
			}
			#pop-up {
				display: none; /* label でコントロールするので input は非表示に */
			}
			.overlay {
				display: none; /* input にチェックが入るまでは非表示に */
			}
			#pop-up:checked + .overlay {
				display: block;
				z-index: 9999;
				background-color: #00000070;
				position: fixed;
				width: 100%;
				height: 100vh;
				top: 0;
				left: 0;
			}
			.window {
				width: 90vw;
				max-width: 380px;
				height: 240px;
				color: #00BCD4;
				background: #e4fcff;/*背景色*/
				border-radius: 6px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-top: solid 6px #1dc1d6;
				box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
			}
			.text {
				font-size: 18px;
				margin: 0;
			}
			.close {
				cursor:pointer;
				position: absolute;
				top: 4px;
				right: 4px;
				font-size: 20px;
			}

			.btn_sound {
				color: #ffffff;
				background-color: #00bfff;
				-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
				border-radius: 50%;
				line-height: 75px;
				width: 75px;
				height: 75px;
				padding: 0;
				margin: 0 auto;
				max-width: 500px;
			}
			.btn_sound:hover {
				color: #fff;
				background-color: #87cefa;
			}
			.twitter-timeline {
				margin: 0 auto;
				max-width: 500px;
				text-align: center;
			}

			#page_top{
				width: 50px;
				height: 50px;
				position: fixed;
				right: 0;
				bottom: 0;
				background: #3f98ef;
				opacity: 0.6;
				border-radius: 50%;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			#page_top a{
				position: relative;
				display: block;
				width: 50px;
				height: 50px;
				text-decoration: none;
			}
			#page_top a::before{
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
				content: '\f102';
				font-size: 25px;
				color: #fff;
				position: absolute;
				width: 25px;
				height: 25px;
				top: -5px;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				text-align: center;
			}
			#page_top:hover {
				opacity: 0.8;
			}
		</style>
	</head>

	<body>
		<header>
		</header>

		<main>
			<img class="top_img" src="static/imgs/top_img.png" width="100%"></img>

			<div class="main_block">
				<p class="story">
				<br>あきれかえるほど平和な町・大橋。今日も3研噴水企画の部員たちは、<br>
				平凡な毎日を送っていた。こんな日々がいつまでも続けばいいのに……<br><br><br>
				そんな願いも虚しく、地球侵略を目論む悪の組織・バクテーリア軍が突如<br>
				大橋の噴水を侵略しに来たぞ！このままでは大橋から地球侵略が始まって<br>
				しまう！未曾有のピンチから地球をまもるため、遂に奴らが現れた！<br><br><br>
				全員青のヒーロースーツに身を包んだ彼らはそう！<br>
				3研戦隊フンスイジャー！噴水の正義を守るため、彼らが巨悪バクテーリア軍<br>
				に立ち向かう！負けるな！フンスイジャー！戦え！フンスイジャー！<br>
				フンスイジャーの明日はどっちだ！？</p>
	
				<div class="info">
					<ul align="center">
						<li>開催日時：2021.11.6 Sat.</li>
						<li>時間：18:30〜</li>
						<li>場所：YouTubeライブ</li>
					</ul>
				</div>
	
				<p class="btn_sound" align="center" onclick="play_water_sound()">水の音</p>
				<audio id="sound" preload="auto">
						<source src="static/music/potion.mp3">
				</audio>
				<script>
				function play_water_sound(){
					document.getElementById("sound").play();
				}
				</script>

				<script>
					var num = 33333333;
					window.onload = function() {
						num = 3333333333;
						document.getElementById("display_num").innerHTML = num.toString() + "パワーが溜まったよ⛲️";
					}
					var cheer_func = function() {
						num += 1/2;
						if (num % 1 != 0) {
							document.getElementById("display_num").innerHTML = (num - 1/2).toString() + "パワーが溜まったよ⛲️";
						} else {
							document.getElementById("display_num").innerHTML = num.toString() + "パワーが溜まったよ⛲️";
						}
					}
				</script>
	
				<div class="open-div">
					<label class="open" for="pop-up">フンスイジャーを応援する</label><br><br>
					<div id="display_num"></div>
					<input type="checkbox" id="pop-up" oninput="cheer_func()">
					<div class="overlay">
						<div class="window">
							<label class="close" for="pop-up">×</label>
							<p class="text">応援してくれてありがとう！</p>
						</div>
					</div>
				</div>
	
				<div class="YouTube-div"><iframe class="YouTube" width="640" height="360" src="https://www.youtube.com/embed/udjuAOqTLNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				<p align="center"><a href="https://twitter.com/intent/tweet?button_hashtag=噴水企画&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false" data-size="large">Tweet #噴水企画</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
				<a class="twitter-timeline" align="center" data-lang="ja" data-width="450" data-theme="light" href="https://twitter.com/3kenfunsui?ref_src=twsrc%5Etfw">Tweets by 3kenfunsui</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</main>

		<footer>
			<p align="center">Copyright 2021 3研噴水企画. All rights reserved.</p>
		</footer>
		<!-- <a href="#" class="page_top">TOP</a> -->
		</div><div id="page_top"><a href="#"></a></div>
	</body>
</html>
